VITE_FIREBASE_API_KEY = "AIzaSyADvdp79PixcReKUi29RC2RCf5WLCBJhh8"
VITE_FIREBASE_AUTH_DOMAIN = "fir-availx-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "fir-availx-test"
VITE_FIREBASE_STORAGE_BUCKET = "fir-availx-test.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "229239396145"
VITE_FIREBASE_APP_ID = "1:229239396145:web:6c049f388003d567294210"
VITE_AVAILX_API_URL = "http://localhost:4200/api"
# only set below for compiled environments, this should be not in the .dev or other similar files when debugging
PUBLIC_URL="https://www.qa.availx.pythian.com/availweb"
VITE_SHOW_LOGIN_BUTTON = false
VITE_VERSION="1.12.0+11"
